items_big = {
    "almonds":   (3, 1),
    "batteries": (7, 2),
    "candles":   (11, 1),
    "detergent": (1, 3),
    "eggs":      (3, 5),
    "flour":     (7, 6),
    "glue":      (11, 5),
    "honey":     (3, 9),
    "ink":       (7, 10),
    "jam":       (11, 9),
    "ketchup":   (1, 9),
    "lentils":   (3, 11),
    "mustard":   (7, 7),
    "noodles":   (11, 10),
    "oats":      (1, 11),
    "pepper":    (5, 3),
    "quinoa":    (9, 3),
    "rice":      (11, 7),
    "salt":      (5, 7),
    "tea":       (10, 11),
}

items_weight = {
    "almonds":   1,
    "batteries": 1
    "candles":   1,
    "detergent": 1,
    "eggs":      1,
    "flour":     1,
    "glue":      1,
    "honey":     1,
    "ink":       1,
    "jam":       2,
    "ketchup":   2,
    "lentils":   1,
    "mustard":   2,
    "noodles":   2,
    "oats":      3,
    "pepper":    3,
    "quinoa":    4,
    "rice":      4,
    "salt":      4,
    "tea":       1,
}


