items_big = {
    "almonds":   (3, 1),
    "batteries": (7, 2),
    "candles":   (11, 1),
    "detergent": (1, 3),
    "eggs":      (3, 5),
    "flour":     (7, 6),
    "glue":      (11, 5),
    "honey":     (3, 9),
    "ink":       (7, 10),
    "jam":       (11, 9),
    "ketchup":   (1, 9),
    "lentils":   (3, 11),
    "mustard":   (7, 7),
    "noodles":   (11, 10),
    "oats":      (1, 11),
    "pepper":    (5, 3),
    "quinoa":    (9, 3),
    "rice":      (11, 7),
    "salt":      (5, 7),
    "tea":       (10, 11),
}
