 x  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
 0  P  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  #  #  #  .  #  #  #  .  #  #  #  .  .  .
 2  .  #  H  #  .  #  H  #  .  #  H  #  .  .  .
 3  .  #  #  #  .  #  #  #  .  #  #  #  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  #  #  #  .  #  #  #  .  #  #  #  .  .  .
 6  .  #  H  #  .  #  H  #  .  #  H  #  .  .  .
 7  .  #  #  #  .  #  #  #  .  #  #  #  .  .  .
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9  .  #  #  #  .  #  #  #  .  #  #  #  .  .  .
10  .  #  H  #  .  #  H  #  .  #  H  #  .  .  .
11  .  #  #  #  .  #  #  #  .  #  #  #  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  D


P = Pickup order, walkable, orders start here
D = Delivery Order, walkable, orders are delivered here
. = walkable aisle
# = shelf, not walkable
H = high shelf, reachable across another adjacent shelf
