items_big = {
    "almonds":   (4, 1),
    "batteries": (8, 2),
    "candles":   (12, 1),
    "detergent": (0, 4),
    "eggs":      (4, 5),
    "flour":     (8, 6),
    "glue":      (12, 5),
    "honey":     (4, 9),
    "ink":       (8, 10),
    "jam":       (12, 9),
    "ketchup":   (0, 8),
    "lentils":   (4, 11),
    "mustard":   (8, 7),
    "noodles":   (12, 11),
    "oats":      (0, 12),
    "pepper":    (4, 3),
    "quinoa":    (8, 3),
    "rice":      (12, 7),
    "salt":      (4, 7),
    "tea":       (8, 11),
}
